<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/alexandre-dumas/the-vicomte-de-bragelonne/george-routledge-and-co</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Vicomte de Bragelonne</dc:title>
		<meta property="file-as" refines="#title">Vicomte de Bragelonne, The</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">Ten Years Later</dc:title>
		<meta property="file-as" refines="#subtitle">Ten Years Later</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">The Vicomte de Bragelonne: Ten Years Later</dc:title>
		<meta property="file-as" refines="#fulltitle">Vicomte de Bragelonne, The</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Historical fiction</dc:subject>
		<dc:subject id="subject-2">France -- History -- Louis XIV, 1643-1715 -- Fiction</dc:subject>
		<dc:subject id="subject-3">Adventure stories</dc:subject>
		<dc:subject id="subject-4">Swordsmen -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85061165</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008115096</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85001072</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2010115233</meta>
		<meta property="se:subject">Adventure</meta>
		<meta id="collection-1" property="belongs-to-collection">D’Artagnan Romances</meta>
		<meta property="collection-type" refines="#collection-1">series</meta>
		<meta property="group-position" refines="#collection-1">3</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-US</dc:language>
		<!-- transcriptions -->
		<!-- Vicomte de Bragelonne, chapters 1-75 -->
		<dc:source>https://www.gutenberg.org/ebooks/2609</dc:source>
		<!-- Ten Years Later, chapters 76-140 -->
		<dc:source>https://www.gutenberg.org/ebooks/2681</dc:source>
		<!-- Louise de la Vallière, chapters 141-208 -->
		<dc:source>https://www.gutenberg.org/ebooks/2710</dc:source>
		<!-- The Man in the Iron Mask, chapters 209-269, Epilogue, Death of d'Artagnan -->
		<dc:source>https://www.gutenberg.org/ebooks/2759</dc:source>
		<!-- scans -->
		<!-- Dumas Romances, Estes and Lauriat, Boston, 1893 -->
		<!-- Vol 1, chapters 1-56 -->
		<dc:source>https://books.google.com/books?id=wQcEAAAAYAAJ</dc:source>
		<!-- Vol 2, chapters 57-110 -->
		<dc:source>https://books.google.com/books?id=QkZXAAAAYAAJ</dc:source>
		<!-- Vol 3, chapters 111-162 -->
		<dc:source>https://books.google.com/books?id=kUJKAQAAMAAJ</dc:source>
		<!-- Vol 4, chapters 163-218 -->
		<dc:source>https://books.google.com/books?id=Xt1DAAAAYAAJ</dc:source>
		<!-- Vol 5, chapters 219-267, Epilogue, Death of d’Artagnan -->
		<dc:source>https://books.google.com/books?id=6UVXAAAAYAAJ</dc:source>
		<meta property="se:production-notes">The first volume of the transcription was missing all diacritics and italics (emphasis and non-English words); the other volumes were missing most of the diacritics and italics. All of these have been restored. All but the first endnote appear to have been added by the transcribers (they do not exist in the scans), and some of them were extraneous (referring to multiple-volume editions) and have been removed. For some inexplicable reason (no such change was made to any other character), Marie de Medici was referred to as "Mary"; as she is a well-known historical person, her actual name has been restored.
		The above scans match the text of the transcription, but several others were used for reference when there were questions, hard-to-read sections, etc.
			The Romances of Alexandre Dumas, Handy Library Edition, Little Brown, Boston, 1898
				Vol 1, chapters   1– 70, https://archive.org/details/in.ernet.dli.2015.460891
				Vol 2, chapters  71–132, https://archive.org/details/in.ernet.dli.2015.460780
				Vol 3, chapters 133–203, https://archive.org/details/in.ernet.dli.2015.460924
				Vol 4, chapters 204–269, https://archive.org/details/in.ernet.dli.2015.460835

			The Works of Alexandre Dumas, Peter Fenelon Collier, New York, 1893
				Vol 1, chapters   1–133, https://archive.org/details/worksalexdumas03dumauoft
				Vol 2, chapters 134–269, https://archive.org/details/worksalexdumas04dumauoft

			The Works of Alexandre Dumas, P. F. Collier and Son, New York, 1902
				Vol 1 (Vicomte de Bragelonne), chapters 1–75, https://archive.org/details/worksofdumas14dumaiala
				Vol 2 (Ten Years Later), chapters 76–140, https://archive.org/details/worksofdumas15dumaiala
				Vol 3 (Louise de la Vallière), chapters 141–207, https://archive.org/details/worksofdumas16dumaiala
				Vol 4 (Man in the Iron Mask), chapters 208–267, https://archive.org/details/worksofdumas17dumaiala
		</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Vicomte_of_Bragelonne:_Ten_Years_Later</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/alexandre-dumas_the-vicomte-de-bragelonne_george-routledge-and-co</meta>
		<dc:creator id="author">Alexandre Dumas</dc:creator>
		<meta property="file-as" refines="#author">Dumas, Alexandre</meta>
		<meta property="se:name.person.full-name" refines="#author">Dumas Davy de la Pailleterie</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Alexandre_Dumas</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79042162</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">George Routledge and Co.</dc:contributor>
		<meta property="file-as" refines="#translator">Co., George Routledge and</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">CONTRIBUTOR_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">CONTRIBUTOR_NACOAF_URI</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Rembrandt van Rijn</dc:contributor>
		<meta property="file-as" refines="#artist">van Rijn, Rembrandt</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Rembrandt</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79142935</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">John Bursey</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Bursey, John</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-2">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-1">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.brokenandsaved.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16.xhtml" id="chapter-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17.xhtml" id="chapter-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18.xhtml" id="chapter-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-19.xhtml" id="chapter-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20.xhtml" id="chapter-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-21.xhtml" id="chapter-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-22.xhtml" id="chapter-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-23.xhtml" id="chapter-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-24.xhtml" id="chapter-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-25.xhtml" id="chapter-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-26.xhtml" id="chapter-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-27.xhtml" id="chapter-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-28.xhtml" id="chapter-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-29.xhtml" id="chapter-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-30.xhtml" id="chapter-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-31.xhtml" id="chapter-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-32.xhtml" id="chapter-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-33.xhtml" id="chapter-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-34.xhtml" id="chapter-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-35.xhtml" id="chapter-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-36.xhtml" id="chapter-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-37.xhtml" id="chapter-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-38.xhtml" id="chapter-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-39.xhtml" id="chapter-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-40.xhtml" id="chapter-40.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-41.xhtml" id="chapter-41.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-42.xhtml" id="chapter-42.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-43.xhtml" id="chapter-43.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-44.xhtml" id="chapter-44.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-45.xhtml" id="chapter-45.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-46.xhtml" id="chapter-46.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-47.xhtml" id="chapter-47.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-48.xhtml" id="chapter-48.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-49.xhtml" id="chapter-49.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-50.xhtml" id="chapter-50.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-51.xhtml" id="chapter-51.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-52.xhtml" id="chapter-52.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-53.xhtml" id="chapter-53.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-54.xhtml" id="chapter-54.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-55.xhtml" id="chapter-55.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-56.xhtml" id="chapter-56.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-57.xhtml" id="chapter-57.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-58.xhtml" id="chapter-58.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-59.xhtml" id="chapter-59.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-60.xhtml" id="chapter-60.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-61.xhtml" id="chapter-61.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-62.xhtml" id="chapter-62.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-63.xhtml" id="chapter-63.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-64.xhtml" id="chapter-64.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-65.xhtml" id="chapter-65.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-66.xhtml" id="chapter-66.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-67.xhtml" id="chapter-67.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-68.xhtml" id="chapter-68.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-69.xhtml" id="chapter-69.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-70.xhtml" id="chapter-70.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-71.xhtml" id="chapter-71.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-72.xhtml" id="chapter-72.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-73.xhtml" id="chapter-73.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-74.xhtml" id="chapter-74.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-75.xhtml" id="chapter-75.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-76.xhtml" id="chapter-76.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-77.xhtml" id="chapter-77.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-78.xhtml" id="chapter-78.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-79.xhtml" id="chapter-79.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-80.xhtml" id="chapter-80.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-81.xhtml" id="chapter-81.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-82.xhtml" id="chapter-82.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-83.xhtml" id="chapter-83.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-84.xhtml" id="chapter-84.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-85.xhtml" id="chapter-85.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-86.xhtml" id="chapter-86.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-87.xhtml" id="chapter-87.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-88.xhtml" id="chapter-88.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-89.xhtml" id="chapter-89.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-90.xhtml" id="chapter-90.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-91.xhtml" id="chapter-91.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-92.xhtml" id="chapter-92.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-93.xhtml" id="chapter-93.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-94.xhtml" id="chapter-94.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-95.xhtml" id="chapter-95.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-96.xhtml" id="chapter-96.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-97.xhtml" id="chapter-97.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-98.xhtml" id="chapter-98.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-99.xhtml" id="chapter-99.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-100.xhtml" id="chapter-100.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-101.xhtml" id="chapter-101.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-102.xhtml" id="chapter-102.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-103.xhtml" id="chapter-103.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-104.xhtml" id="chapter-104.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-105.xhtml" id="chapter-105.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-106.xhtml" id="chapter-106.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-107.xhtml" id="chapter-107.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-108.xhtml" id="chapter-108.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-109.xhtml" id="chapter-109.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-110.xhtml" id="chapter-110.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-111.xhtml" id="chapter-111.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-112.xhtml" id="chapter-112.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-113.xhtml" id="chapter-113.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-114.xhtml" id="chapter-114.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-115.xhtml" id="chapter-115.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-116.xhtml" id="chapter-116.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-117.xhtml" id="chapter-117.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-118.xhtml" id="chapter-118.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-119.xhtml" id="chapter-119.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-120.xhtml" id="chapter-120.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-121.xhtml" id="chapter-121.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-122.xhtml" id="chapter-122.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-123.xhtml" id="chapter-123.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-124.xhtml" id="chapter-124.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-125.xhtml" id="chapter-125.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-126.xhtml" id="chapter-126.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-127.xhtml" id="chapter-127.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-128.xhtml" id="chapter-128.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-129.xhtml" id="chapter-129.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-130.xhtml" id="chapter-130.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-131.xhtml" id="chapter-131.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-132.xhtml" id="chapter-132.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-133.xhtml" id="chapter-133.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-134.xhtml" id="chapter-134.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-135.xhtml" id="chapter-135.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-136.xhtml" id="chapter-136.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-137.xhtml" id="chapter-137.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-138.xhtml" id="chapter-138.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-139.xhtml" id="chapter-139.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-140.xhtml" id="chapter-140.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-141.xhtml" id="chapter-141.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-142.xhtml" id="chapter-142.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-143.xhtml" id="chapter-143.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-144.xhtml" id="chapter-144.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-145.xhtml" id="chapter-145.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-146.xhtml" id="chapter-146.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-147.xhtml" id="chapter-147.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-148.xhtml" id="chapter-148.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-149.xhtml" id="chapter-149.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-150.xhtml" id="chapter-150.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-151.xhtml" id="chapter-151.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-152.xhtml" id="chapter-152.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-153.xhtml" id="chapter-153.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-154.xhtml" id="chapter-154.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-155.xhtml" id="chapter-155.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-156.xhtml" id="chapter-156.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-157.xhtml" id="chapter-157.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-158.xhtml" id="chapter-158.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-159.xhtml" id="chapter-159.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-160.xhtml" id="chapter-160.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-161.xhtml" id="chapter-161.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-162.xhtml" id="chapter-162.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-163.xhtml" id="chapter-163.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-164.xhtml" id="chapter-164.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-165.xhtml" id="chapter-165.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-166.xhtml" id="chapter-166.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-167.xhtml" id="chapter-167.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-168.xhtml" id="chapter-168.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-169.xhtml" id="chapter-169.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-170.xhtml" id="chapter-170.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-171.xhtml" id="chapter-171.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-172.xhtml" id="chapter-172.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-173.xhtml" id="chapter-173.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-174.xhtml" id="chapter-174.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-175.xhtml" id="chapter-175.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-176.xhtml" id="chapter-176.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-177.xhtml" id="chapter-177.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-178.xhtml" id="chapter-178.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-179.xhtml" id="chapter-179.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-180.xhtml" id="chapter-180.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-181.xhtml" id="chapter-181.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-182.xhtml" id="chapter-182.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-183.xhtml" id="chapter-183.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-184.xhtml" id="chapter-184.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-185.xhtml" id="chapter-185.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-186.xhtml" id="chapter-186.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-187.xhtml" id="chapter-187.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-188.xhtml" id="chapter-188.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-189.xhtml" id="chapter-189.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-190.xhtml" id="chapter-190.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-191.xhtml" id="chapter-191.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-192.xhtml" id="chapter-192.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-193.xhtml" id="chapter-193.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-194.xhtml" id="chapter-194.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-195.xhtml" id="chapter-195.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-196.xhtml" id="chapter-196.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-197.xhtml" id="chapter-197.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-198.xhtml" id="chapter-198.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-199.xhtml" id="chapter-199.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-200.xhtml" id="chapter-200.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-201.xhtml" id="chapter-201.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-202.xhtml" id="chapter-202.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-203.xhtml" id="chapter-203.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-204.xhtml" id="chapter-204.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-205.xhtml" id="chapter-205.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-206.xhtml" id="chapter-206.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-207.xhtml" id="chapter-207.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-208.xhtml" id="chapter-208.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-209.xhtml" id="chapter-209.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-210.xhtml" id="chapter-210.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-211.xhtml" id="chapter-211.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-212.xhtml" id="chapter-212.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-213.xhtml" id="chapter-213.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-214.xhtml" id="chapter-214.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-215.xhtml" id="chapter-215.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-216.xhtml" id="chapter-216.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-217.xhtml" id="chapter-217.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-218.xhtml" id="chapter-218.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-219.xhtml" id="chapter-219.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-220.xhtml" id="chapter-220.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-221.xhtml" id="chapter-221.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-222.xhtml" id="chapter-222.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-223.xhtml" id="chapter-223.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-224.xhtml" id="chapter-224.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-225.xhtml" id="chapter-225.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-226.xhtml" id="chapter-226.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-227.xhtml" id="chapter-227.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-228.xhtml" id="chapter-228.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-229.xhtml" id="chapter-229.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-230.xhtml" id="chapter-230.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-231.xhtml" id="chapter-231.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-232.xhtml" id="chapter-232.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-233.xhtml" id="chapter-233.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-234.xhtml" id="chapter-234.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-235.xhtml" id="chapter-235.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-236.xhtml" id="chapter-236.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-237.xhtml" id="chapter-237.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-238.xhtml" id="chapter-238.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-239.xhtml" id="chapter-239.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-240.xhtml" id="chapter-240.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-241.xhtml" id="chapter-241.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-242.xhtml" id="chapter-242.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-243.xhtml" id="chapter-243.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-244.xhtml" id="chapter-244.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-245.xhtml" id="chapter-245.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-246.xhtml" id="chapter-246.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-247.xhtml" id="chapter-247.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-248.xhtml" id="chapter-248.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-249.xhtml" id="chapter-249.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-250.xhtml" id="chapter-250.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-251.xhtml" id="chapter-251.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-252.xhtml" id="chapter-252.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-253.xhtml" id="chapter-253.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-254.xhtml" id="chapter-254.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-255.xhtml" id="chapter-255.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-256.xhtml" id="chapter-256.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-257.xhtml" id="chapter-257.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-258.xhtml" id="chapter-258.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-259.xhtml" id="chapter-259.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-260.xhtml" id="chapter-260.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-261.xhtml" id="chapter-261.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-262.xhtml" id="chapter-262.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-263.xhtml" id="chapter-263.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-264.xhtml" id="chapter-264.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-265.xhtml" id="chapter-265.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-266.xhtml" id="chapter-266.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-267.xhtml" id="chapter-267.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dramatis-personae.xhtml" id="dramatis-personae.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue.xhtml" id="epilogue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1.xhtml" id="part-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2.xhtml" id="part-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3.xhtml" id="part-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-death-of-dartagnan.xhtml" id="the-death-of-dartagnan.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="dramatis-personae.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="part-1.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="chapter-15.xhtml"/>
		<itemref idref="chapter-16.xhtml"/>
		<itemref idref="chapter-17.xhtml"/>
		<itemref idref="chapter-18.xhtml"/>
		<itemref idref="chapter-19.xhtml"/>
		<itemref idref="chapter-20.xhtml"/>
		<itemref idref="chapter-21.xhtml"/>
		<itemref idref="chapter-22.xhtml"/>
		<itemref idref="chapter-23.xhtml"/>
		<itemref idref="chapter-24.xhtml"/>
		<itemref idref="chapter-25.xhtml"/>
		<itemref idref="chapter-26.xhtml"/>
		<itemref idref="chapter-27.xhtml"/>
		<itemref idref="chapter-28.xhtml"/>
		<itemref idref="chapter-29.xhtml"/>
		<itemref idref="chapter-30.xhtml"/>
		<itemref idref="chapter-31.xhtml"/>
		<itemref idref="chapter-32.xhtml"/>
		<itemref idref="chapter-33.xhtml"/>
		<itemref idref="chapter-34.xhtml"/>
		<itemref idref="chapter-35.xhtml"/>
		<itemref idref="chapter-36.xhtml"/>
		<itemref idref="chapter-37.xhtml"/>
		<itemref idref="chapter-38.xhtml"/>
		<itemref idref="chapter-39.xhtml"/>
		<itemref idref="chapter-40.xhtml"/>
		<itemref idref="chapter-41.xhtml"/>
		<itemref idref="chapter-42.xhtml"/>
		<itemref idref="chapter-43.xhtml"/>
		<itemref idref="chapter-44.xhtml"/>
		<itemref idref="chapter-45.xhtml"/>
		<itemref idref="chapter-46.xhtml"/>
		<itemref idref="chapter-47.xhtml"/>
		<itemref idref="chapter-48.xhtml"/>
		<itemref idref="chapter-49.xhtml"/>
		<itemref idref="chapter-50.xhtml"/>
		<itemref idref="chapter-51.xhtml"/>
		<itemref idref="chapter-52.xhtml"/>
		<itemref idref="chapter-53.xhtml"/>
		<itemref idref="chapter-54.xhtml"/>
		<itemref idref="chapter-55.xhtml"/>
		<itemref idref="chapter-56.xhtml"/>
		<itemref idref="chapter-57.xhtml"/>
		<itemref idref="chapter-58.xhtml"/>
		<itemref idref="chapter-59.xhtml"/>
		<itemref idref="chapter-60.xhtml"/>
		<itemref idref="chapter-61.xhtml"/>
		<itemref idref="chapter-62.xhtml"/>
		<itemref idref="chapter-63.xhtml"/>
		<itemref idref="chapter-64.xhtml"/>
		<itemref idref="chapter-65.xhtml"/>
		<itemref idref="chapter-66.xhtml"/>
		<itemref idref="chapter-67.xhtml"/>
		<itemref idref="chapter-68.xhtml"/>
		<itemref idref="chapter-69.xhtml"/>
		<itemref idref="chapter-70.xhtml"/>
		<itemref idref="chapter-71.xhtml"/>
		<itemref idref="chapter-72.xhtml"/>
		<itemref idref="chapter-73.xhtml"/>
		<itemref idref="chapter-74.xhtml"/>
		<itemref idref="chapter-75.xhtml"/>
		<itemref idref="chapter-76.xhtml"/>
		<itemref idref="chapter-77.xhtml"/>
		<itemref idref="chapter-78.xhtml"/>
		<itemref idref="chapter-79.xhtml"/>
		<itemref idref="chapter-80.xhtml"/>
		<itemref idref="chapter-81.xhtml"/>
		<itemref idref="chapter-82.xhtml"/>
		<itemref idref="chapter-83.xhtml"/>
		<itemref idref="chapter-84.xhtml"/>
		<itemref idref="chapter-85.xhtml"/>
		<itemref idref="chapter-86.xhtml"/>
		<itemref idref="chapter-87.xhtml"/>
		<itemref idref="chapter-88.xhtml"/>
		<itemref idref="chapter-89.xhtml"/>
		<itemref idref="chapter-90.xhtml"/>
		<itemref idref="chapter-91.xhtml"/>
		<itemref idref="chapter-92.xhtml"/>
		<itemref idref="part-2.xhtml"/>
		<itemref idref="chapter-93.xhtml"/>
		<itemref idref="chapter-94.xhtml"/>
		<itemref idref="chapter-95.xhtml"/>
		<itemref idref="chapter-96.xhtml"/>
		<itemref idref="chapter-97.xhtml"/>
		<itemref idref="chapter-98.xhtml"/>
		<itemref idref="chapter-99.xhtml"/>
		<itemref idref="chapter-100.xhtml"/>
		<itemref idref="chapter-101.xhtml"/>
		<itemref idref="chapter-102.xhtml"/>
		<itemref idref="chapter-103.xhtml"/>
		<itemref idref="chapter-104.xhtml"/>
		<itemref idref="chapter-105.xhtml"/>
		<itemref idref="chapter-106.xhtml"/>
		<itemref idref="chapter-107.xhtml"/>
		<itemref idref="chapter-108.xhtml"/>
		<itemref idref="chapter-109.xhtml"/>
		<itemref idref="chapter-110.xhtml"/>
		<itemref idref="chapter-111.xhtml"/>
		<itemref idref="chapter-112.xhtml"/>
		<itemref idref="chapter-113.xhtml"/>
		<itemref idref="chapter-114.xhtml"/>
		<itemref idref="chapter-115.xhtml"/>
		<itemref idref="chapter-116.xhtml"/>
		<itemref idref="chapter-117.xhtml"/>
		<itemref idref="chapter-118.xhtml"/>
		<itemref idref="chapter-119.xhtml"/>
		<itemref idref="chapter-120.xhtml"/>
		<itemref idref="chapter-121.xhtml"/>
		<itemref idref="chapter-122.xhtml"/>
		<itemref idref="chapter-123.xhtml"/>
		<itemref idref="chapter-124.xhtml"/>
		<itemref idref="chapter-125.xhtml"/>
		<itemref idref="chapter-126.xhtml"/>
		<itemref idref="chapter-127.xhtml"/>
		<itemref idref="chapter-128.xhtml"/>
		<itemref idref="chapter-129.xhtml"/>
		<itemref idref="chapter-130.xhtml"/>
		<itemref idref="chapter-131.xhtml"/>
		<itemref idref="chapter-132.xhtml"/>
		<itemref idref="chapter-133.xhtml"/>
		<itemref idref="chapter-134.xhtml"/>
		<itemref idref="chapter-135.xhtml"/>
		<itemref idref="chapter-136.xhtml"/>
		<itemref idref="chapter-137.xhtml"/>
		<itemref idref="chapter-138.xhtml"/>
		<itemref idref="chapter-139.xhtml"/>
		<itemref idref="chapter-140.xhtml"/>
		<itemref idref="chapter-141.xhtml"/>
		<itemref idref="chapter-142.xhtml"/>
		<itemref idref="chapter-143.xhtml"/>
		<itemref idref="chapter-144.xhtml"/>
		<itemref idref="chapter-145.xhtml"/>
		<itemref idref="chapter-146.xhtml"/>
		<itemref idref="chapter-147.xhtml"/>
		<itemref idref="chapter-148.xhtml"/>
		<itemref idref="chapter-149.xhtml"/>
		<itemref idref="chapter-150.xhtml"/>
		<itemref idref="chapter-151.xhtml"/>
		<itemref idref="chapter-152.xhtml"/>
		<itemref idref="chapter-153.xhtml"/>
		<itemref idref="chapter-154.xhtml"/>
		<itemref idref="chapter-155.xhtml"/>
		<itemref idref="chapter-156.xhtml"/>
		<itemref idref="chapter-157.xhtml"/>
		<itemref idref="chapter-158.xhtml"/>
		<itemref idref="chapter-159.xhtml"/>
		<itemref idref="chapter-160.xhtml"/>
		<itemref idref="chapter-161.xhtml"/>
		<itemref idref="chapter-162.xhtml"/>
		<itemref idref="chapter-163.xhtml"/>
		<itemref idref="chapter-164.xhtml"/>
		<itemref idref="chapter-165.xhtml"/>
		<itemref idref="chapter-166.xhtml"/>
		<itemref idref="chapter-167.xhtml"/>
		<itemref idref="chapter-168.xhtml"/>
		<itemref idref="chapter-169.xhtml"/>
		<itemref idref="chapter-170.xhtml"/>
		<itemref idref="chapter-171.xhtml"/>
		<itemref idref="chapter-172.xhtml"/>
		<itemref idref="chapter-173.xhtml"/>
		<itemref idref="chapter-174.xhtml"/>
		<itemref idref="chapter-175.xhtml"/>
		<itemref idref="chapter-176.xhtml"/>
		<itemref idref="chapter-177.xhtml"/>
		<itemref idref="chapter-178.xhtml"/>
		<itemref idref="chapter-179.xhtml"/>
		<itemref idref="part-3.xhtml"/>
		<itemref idref="chapter-180.xhtml"/>
		<itemref idref="chapter-181.xhtml"/>
		<itemref idref="chapter-182.xhtml"/>
		<itemref idref="chapter-183.xhtml"/>
		<itemref idref="chapter-184.xhtml"/>
		<itemref idref="chapter-185.xhtml"/>
		<itemref idref="chapter-186.xhtml"/>
		<itemref idref="chapter-187.xhtml"/>
		<itemref idref="chapter-188.xhtml"/>
		<itemref idref="chapter-189.xhtml"/>
		<itemref idref="chapter-190.xhtml"/>
		<itemref idref="chapter-191.xhtml"/>
		<itemref idref="chapter-192.xhtml"/>
		<itemref idref="chapter-193.xhtml"/>
		<itemref idref="chapter-194.xhtml"/>
		<itemref idref="chapter-195.xhtml"/>
		<itemref idref="chapter-196.xhtml"/>
		<itemref idref="chapter-197.xhtml"/>
		<itemref idref="chapter-198.xhtml"/>
		<itemref idref="chapter-199.xhtml"/>
		<itemref idref="chapter-200.xhtml"/>
		<itemref idref="chapter-201.xhtml"/>
		<itemref idref="chapter-202.xhtml"/>
		<itemref idref="chapter-203.xhtml"/>
		<itemref idref="chapter-204.xhtml"/>
		<itemref idref="chapter-205.xhtml"/>
		<itemref idref="chapter-206.xhtml"/>
		<itemref idref="chapter-207.xhtml"/>
		<itemref idref="chapter-208.xhtml"/>
		<itemref idref="chapter-209.xhtml"/>
		<itemref idref="chapter-210.xhtml"/>
		<itemref idref="chapter-211.xhtml"/>
		<itemref idref="chapter-212.xhtml"/>
		<itemref idref="chapter-213.xhtml"/>
		<itemref idref="chapter-214.xhtml"/>
		<itemref idref="chapter-215.xhtml"/>
		<itemref idref="chapter-216.xhtml"/>
		<itemref idref="chapter-217.xhtml"/>
		<itemref idref="chapter-218.xhtml"/>
		<itemref idref="chapter-219.xhtml"/>
		<itemref idref="chapter-220.xhtml"/>
		<itemref idref="chapter-221.xhtml"/>
		<itemref idref="chapter-222.xhtml"/>
		<itemref idref="chapter-223.xhtml"/>
		<itemref idref="chapter-224.xhtml"/>
		<itemref idref="chapter-225.xhtml"/>
		<itemref idref="chapter-226.xhtml"/>
		<itemref idref="chapter-227.xhtml"/>
		<itemref idref="chapter-228.xhtml"/>
		<itemref idref="chapter-229.xhtml"/>
		<itemref idref="chapter-230.xhtml"/>
		<itemref idref="chapter-231.xhtml"/>
		<itemref idref="chapter-232.xhtml"/>
		<itemref idref="chapter-233.xhtml"/>
		<itemref idref="chapter-234.xhtml"/>
		<itemref idref="chapter-235.xhtml"/>
		<itemref idref="chapter-236.xhtml"/>
		<itemref idref="chapter-237.xhtml"/>
		<itemref idref="chapter-238.xhtml"/>
		<itemref idref="chapter-239.xhtml"/>
		<itemref idref="chapter-240.xhtml"/>
		<itemref idref="chapter-241.xhtml"/>
		<itemref idref="chapter-242.xhtml"/>
		<itemref idref="chapter-243.xhtml"/>
		<itemref idref="chapter-244.xhtml"/>
		<itemref idref="chapter-245.xhtml"/>
		<itemref idref="chapter-246.xhtml"/>
		<itemref idref="chapter-247.xhtml"/>
		<itemref idref="chapter-248.xhtml"/>
		<itemref idref="chapter-249.xhtml"/>
		<itemref idref="chapter-250.xhtml"/>
		<itemref idref="chapter-251.xhtml"/>
		<itemref idref="chapter-252.xhtml"/>
		<itemref idref="chapter-253.xhtml"/>
		<itemref idref="chapter-254.xhtml"/>
		<itemref idref="chapter-255.xhtml"/>
		<itemref idref="chapter-256.xhtml"/>
		<itemref idref="chapter-257.xhtml"/>
		<itemref idref="chapter-258.xhtml"/>
		<itemref idref="chapter-259.xhtml"/>
		<itemref idref="chapter-260.xhtml"/>
		<itemref idref="chapter-261.xhtml"/>
		<itemref idref="chapter-262.xhtml"/>
		<itemref idref="chapter-263.xhtml"/>
		<itemref idref="chapter-264.xhtml"/>
		<itemref idref="chapter-265.xhtml"/>
		<itemref idref="chapter-266.xhtml"/>
		<itemref idref="chapter-267.xhtml"/>
		<itemref idref="epilogue.xhtml"/>
		<itemref idref="the-death-of-dartagnan.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
